{
  "manifest_version": 3,
  "name": "ApiProxy",
  "version": "0.0.1",
  "description": "极简的API拦截工具!",
  "background": {
    "service_worker": "libs/script/background.js",
    "script": [
      "libs/plugin/hot-reload.js"
    ]
  },
  "content_security_policy": {},
  "action": {
    "default_icon": "assets/icon.png",
    "default_title": "极简的API拦截工具!",
    "default_popup": "libs/views/popup.html"
  },
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "libs/script/contentJs.js"
      ],
      "css": [
        "libs/style/apiProxy.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "libs/script/customJs.js",
        "libs/views/injectView.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "contextMenus",
    "storage",
    "notifications"
  ],
  "optional_permissions": [],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}